[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
command=/bin/sh -c "until nc -z 127.0.0.1 3000; do sleep 1; done && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10
killasgroup=true
stopasgroup=true
depends_on=frontend

[program:frontend]
command=node /app/frontend/server.js  ; Simplified to just run the server
directory=/app/frontend
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT=3000,HOST="0.0.0.0"
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:backend]
command=/app/backend/main
directory=/app/backend
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT=8000
stopwaitsecs=10
killasgroup=true
stopasgroup=true